<!DOCTYPE html>
<html>
    <head>
        <title>Fragment fun</title>
        <script src="../../WebGLFun.js"></script>

        <script>
            var cubeProgram;
            var cubeBuffer;
            var webGLFun;
            var globalTime;

            var uniformLocations = new Array();

            function start()
            {
                webGLFun = new WebGLFun();
                webGLFun.setup(document.getElementById("glCanvas"));

                globalTime = webGLFun.getTimestamp();

                initShaders();
                initMeshes();
            }

            function initShaders()
            {                
                webGLFun.loadFiles(["plane.vert", "cone.frag"], function(shaderStrs)
                {
                    var vertShader = webGLFun.compileShader(shaderStrs[0], gl.VERTEX_SHADER);
                    var fragShader = webGLFun.compileShader(shaderStrs[1], gl.FRAGMENT_SHADER);

                    cubeProgram = gl.createProgram();
                    gl.attachShader(cubeProgram, vertShader);
                    gl.attachShader(cubeProgram, fragShader);
                    gl.bindAttribLocation(cubeProgram, 0, "position");
                    gl.linkProgram(cubeProgram);

                    gl.useProgram(cubeProgram);

                    uniformLocations["iResolution"] = gl.getUniformLocation(cubeProgram, "iResolution");
                    uniformLocations["iGlobalTime"] = gl.getUniformLocation(cubeProgram, "iGlobalTime");

                    // Start the animation loop.
                    anim();
                });
            }

            function initMeshes()
            {
                var vertices = [-1.0, -1.0, -0.1, 
                                1.0, -1.0, -0.1,
                                1.0, 1.0, -0.1,

                                1.0, 1.0, -0.1,
                                -1.0, 1.0, -0.1,
                                -1.0, -1.0, -0.1];

                vertices = new Float32Array(vertices);

                cubeBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, cubeBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);
                gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);
                gl.enableVertexAttribArray(0);
            }

            // Animation loop.
            function anim()
            {
                renderScene();
                requestAnimationFrame(anim);
            }

            function renderScene()
            {
                gl.clear(gl.COLOR_BUFFER_BIT);

                gl.uniform2f(uniformLocations["iResolution"], webGLFun.width, webGLFun.height);
                gl.uniform1f(uniformLocations["iGlobalTime"], (webGLFun.getTimestamp() - globalTime) / 1000.0);

                gl.drawArrays(gl.TRIANGLES, 0, 6);
            }
        </script>
    </head>

    <body onLoad="start()">
        <canvas id="glCanvas" width="800" height="600">
            Your browser does not support canvas element.
        </canvas>
    </body>
</html>