<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Box Attack</title>
  <meta name="description" content="...">
  <meta name="author" content="Emil Sandstø">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script data-main="js/Main.js" src="../../Libs/require.js"></script>
</head>

<body>
    <canvas id="glCanvas" width="512" height="512">
        Your browser do not support canvas.
    </canvas>
</body>
</html>